<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto Final: Gestor de Gastos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_titulo">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string>color: #2c3e50; margin: 10px;</string>
      </property>
      <property name="text">
       <string>Control de Finanzas</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_calculadora">
      <property name="styleSheet">
       <string>background-color: #8e44ad; color: white; padding: 5px; border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Abrir Calculadora</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_registro">
       <attribute name="title">
        <string>+ Nuevo Gasto</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab1">
        <item>
         <widget class="QGroupBox" name="group_datos">
          <property name="title">
           <string>Detalles de la Compra</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_fecha">
             <property name="text">
              <string>Fecha:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="date_gasto">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2025</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_categoria">
             <property name="text">
              <string>Categoría:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="combo_categoria">
             <item>
              <property name="text">
               <string>Alimentación</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Transporte</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ocio / Entretenimiento</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Servicios (Luz/Agua)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ropa</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Salud</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Otros</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_desc">
             <property name="text">
              <string>Descripción:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="input_descripcion">
             <property name="placeholderText">
              <string>Ej: Supermercado semanal</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_monto">
             <property name="text">
              <string>Monto ($):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="spin_monto">
             <property name="maximum">
              <double>99999.990000000005239</double>
             </property>
             <property name="singleStep">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_agregar">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string>background-color: #27ae60; color: white; font-weight: bold; padding: 10px; border-radius: 5px;</string>
          </property>
          <property name="text">
           <string>Registrar Gasto</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_historial">
       <attribute name="title">
        <string>Historial y Resumen</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab2">
        <item>
         <widget class="QTableWidget" name="tabla_gastos">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Fecha</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Categoría</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descripción</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Monto ($)</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_footer">
          <item>
           <widget class="QPushButton" name="btn_eliminar">
            <property name="styleSheet">
             <string>color: #c0392b; border: 1px solid #c0392b; padding: 5px; border-radius: 3px;</string>
            </property>
            <property name="text">
             <string>Eliminar Seleccionado</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lbl_limite_txt">
            <property name="text">
             <string>Límite Alerta ($):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spin_limite">
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
            <property name="value">
             <double>5000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_total_texto">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TOTAL GASTADO:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_total_valor">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string>color: #2980b9;</string>
            </property>
            <property name="text">
             <string>$0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
